<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/idangerous.swiper.css">
    <style>
        .swiper-container {
            position: relative;
            width: 100%;
            height: 230px;
        }
        .arrow-left {
            position: absolute;
            top: 30%;
            left: 0;
        }
        .arrow-right {
            position: absolute;
            top: 30%;
            right: 0;
        }

        .swiper-box {
            position: relative;
            width: 100%;
        }
        .swiper-slide {
            width: 100%;
            height: 230px;
            /* 设置元素两端对齐 */
            text-align: justify;
        }
        .swiper-slide:after {
            content: "";
            display: inline-block;
            overflow: hidden;
            width: 100%;
        }
        .swiper-item {
            display: inline-block;
            /* width: 168px; */
            width: 20%;
            height: 230px;
        }
        .swiper-item-img {
            width: 100%;
            height: 180px;
        }
        .swiper-item-title {
            width: 100%;
            text-align: center;
            line-height: 30px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="swiper-box">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="swiper-item">
                        <div class="swiper-item-img">
                            <img style="width: 100%;height: 100%;" src="./static/img/backgroundLogin.png">
                        </div>
                        <div class="swiper-item-title">我是标题</div>
                    </div>
                    <div class="swiper-item">
                        <div class="swiper-item-img">
                            <img style="width: 100%;height: 100%;" src="./static/img/backgroundLogin.png">
                        </div>
                        <div class="swiper-item-title">我是标题</div>
                    </div>
                    <div class="swiper-item">
                        <div class="swiper-item-img">
                            <img style="width: 100%;height: 100%;" src="./static/img/backgroundLogin.png">
                        </div>
                        <div class="swiper-item-title">我是标题</div>
                    </div>
                    <div class="swiper-item">
                        <div class="swiper-item-img">
                            <img style="width: 100%;height: 100%;" src="./static/img/backgroundLogin.png">
                        </div>
                        <div class="swiper-item-title">我是标题</div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swiper-item">
                        <div class="swiper-item-img">
                            <img style="width: 100%;height: 100%;" src="./static/img/backgroundLogin.png">
                        </div>
                        <div class="swiper-item-title">我是标题</div>
                    </div>
                    <div class="swiper-item">
                        <div class="swiper-item-img">
                            <img style="width: 100%;height: 100%;" src="./static/img/backgroundLogin.png">
                        </div>
                        <div class="swiper-item-title">我是标题</div>
                    </div>
                    <div class="swiper-item">
                        <div class="swiper-item-img">
                            <img style="width: 100%;height: 100%;" src="./static/img/backgroundLogin.png">
                        </div>
                        <div class="swiper-item-title">我是标题</div>
                    </div>
                    <div class="swiper-item">
                        <div class="swiper-item-img">
                            <img style="width: 100%;height: 100%;" src="./static/img/backgroundLogin.png">
                        </div>
                        <div class="swiper-item-title">我是标题</div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swiper-item">
                        <div class="swiper-item-img">
                            <img style="width: 100%;height: 100%;" src="./static/img/backgroundLogin.png">
                        </div>
                        <div class="swiper-item-title">我是标题</div>
                    </div>
                    <div class="swiper-item">
                        <div class="swiper-item-img">
                            <img style="width: 100%;height: 100%;" src="./static/img/backgroundLogin.png">
                        </div>
                        <div class="swiper-item-title">我是标题</div>
                    </div>
                    <div class="swiper-item">
                        <div class="swiper-item-img">
                            <img style="width: 100%;height: 100%;" src="./static/img/backgroundLogin.png">
                        </div>
                        <div class="swiper-item-title">我是标题</div>
                    </div>
                    <div class="swiper-item">
                        <div class="swiper-item-img">
                            <img style="width: 100%;height: 100%;" src="./static/img/backgroundLogin.png">
                        </div>
                        <div class="swiper-item-title">我是标题</div>
                    </div>
                </div>
            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination"></div>
            <!-- 如果需要导航按钮 -->
        </div>
        <div class="arrow-left" style="background-color: red;">
            <img src="./static/img/left.png" alt="">
        </div>
        <div class="arrow-right" style="background-color: red;">
            <img src="./static/img/right.png" alt="">
        </div>
    </div>
    
    <script src="./js/jquery.min.js"></script>
    <script src="./js/idangerous.swiper.min.js"></script>
    <script>
        var mySwiper = new Swiper('.swiper-container', {
                loop: true, //设置为true，则开启loop（环路）模式，默认为false
                speed: 300,//滑动速度
                autoplay: 2000,//自动切换的时间间隔（单位ms），不设定该参数slide不会自动切换。
                autoplayDisableOnInteraction : false, //用户操作swiper之后，是否禁止autoplay，默认为true：停止。
                //--  如果需要分页器 --
                pagination: '.swiper-pagination'
            })
        //--  如果需要前进后退按钮 --
        $('.arrow-left').click(function(){
                mySwiper.swipePrev();
        });
        $('.arrow-right').click(function(){
                mySwiper.swipeNext();
        });
    </script>
</body>
</html>